# CollectionsHolders

./: .gitignore  README.md  pom.xml
src/main/java/fr/lelouet/collectionholders/impl/: ObsListHolderImpl.java  ObsMapHolderImpl.java
src/test/java/fr/lelouet/collectionholders/impl/: ObsMapHolderTest.java
