<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>CollectionsHolder</name>
	<artifactId>CollectionsHolders</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>common-maven</artifactId>
		<version>0.0.1</version>
	</parent>

	<repositories>
		<repository>
			<id>kimsufi-stable</id>
			<url>http://91.121.120.36/maven/stable</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.lelouet</groupId>
			<artifactId>SyncBarker</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>